
<h2 style="font-weight: bold; color: rgb(204, 0, 0);">ICDT Committees</h2>
<br/>
<h3 style="color: black;">ICDT 2024 Program Committee Chair</h3>
<p>
   <span class="brmedium"></span><b>Graham Cormode</b>, University of Warwick
</p>
<br/>

<h3 style="color: black;">ICDT 2024 Program Committee Members</h3>
<p>
<span class="brmedium"></span><b>Mahmoud Abo Khamis</b>, Relational.AI</span>
<span class="brmedium"></span><b>Antoine Amarilli</b>, Telecom Paris</span>
<span class="brmedium"></span><b>Yael Amsterdamer</b>, Bar Ilan University</span>
<span class="brmedium"></span><b>Pablo Barceló</b>, PUC Chile</span>
<span class="brmedium"></span><b>Vladimir Braverman</b>, Rice University</span>
<span class="brmedium"></span><b>Marco Calautti</b>, Università degli Studi di Milano</span>
<span class="brmedium"></span><b>Hubie Chen</b>, King's College London</span>
<span class="brmedium"></span><b>Cristina Feier</b>, University of Warsaw</span>
<span class="brmedium"></span><b>Diego Figueira</b>, Université de Bordeaux</span>
<span class="brmedium"></span><b>Dominik Freydenberger</b>, Loughborough University</span>
<span class="brmedium"></span><b>Martin Grohe</b>, RWTH Aachen University</span>
<span class="brmedium"></span><b>Daniel Kifer</b>, Penn State University</span>
<span class="brmedium"></span><b>Benny Kimelfeld</b>, Technion</span>
<span class="brmedium"></span><b>Paraschos Koutris</b>, University of Wisconsin-Madison</span>
<span class="brmedium"></span><b>Stefan Mengel</b>, CNRS</span>
<span class="brmedium"></span><b>Frank Neven</b>, Hasselt University</span>
<span class="brmedium"></span><b>Matthias Niewerth</b>, Bayreuth University</span>
<span class="brmedium"></span><b>Jeff M. Phillips</b>, University of Utah</span>
<span class="brmedium"></span><b>Reinhard Pichler</b>, TU Wien</span>
<span class="brmedium"></span><b>Cristian Riveros</b>, PUC Chile</span>
<span class="brmedium"></span><b>Francesco Scarcello</b>, Università della Calabria</span>
<span class="brmedium"></span><b>Markus Schmid</b>, Humboldt-Universität</span>
<span class="brmedium"></span><b>Yufei Tao</b>, CUHK</span>
<span class="brmedium"></span><b>Jef Wijsen</b>, University of Mons</span>
</p>
<br/>